<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="american jesus" content="Bad Religion's American Jesus">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Bad Religion's American Jesus</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Bad Religion <i>American Jesus</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>
            <iframe width="1020" height="630" src="https://www.youtube.com/embed/12kcpP-8jfM?si=4P6bUmR-mHWAzsF7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen> </iframe>
        <h6>
            Bad Religion bringing it hard, as always.
        </h6>
        <p>
            Bad Religion is an American punk rock band, formed in Los Angeles, California, in 1980. The band's lyrics cover topics related to religion, politics, society, the media and science. Musically, they are noted for their melodic sensibilities and extensive use of three-part vocal harmonies. The band has experienced multiple line-up changes, with singer Greg Graffin being the band's only constant member, though fellow founding members Jay Bentley and Brett Gurewitz have also been with the band for most of their history while guitarist Brian Baker has been a member of the group since 1994. Guitarist Mike Dimkich and drummer Jamie Miller have been members of the band since 2013 and 2015 respectively. To date, Bad Religion has released seventeen studio albums, two live albums, three compilation albums, three EPs, and two live DVDs. They are considered to be one of the best-selling punk rock acts of all time, having sold over five million albums worldwide. After gaining a large underground following and critical praise through their releases on Gurewitz's label Epitaph in the 1980s and early 1990s, Bad Religion experienced mainstream success after signing to the major label Atlantic in 1993. The band pioneered the punk rock revival movement of the 1990s, establishing a formula for California-based punk bands such as Green Day and Epitaph-signed acts the Offspring, NOFX and Rancid. They are also cited as an inspiration or influence on the 1990s and 2000s pop punk, skate punk, post-hardcore, screamo and emo scenes.
    </body>
    <footer>
        &copy; Copyright
    </footer>
</html>