<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="ballpointpentimelapse" content="Ballpoint Pen Time Lapse Drawing">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Ballpoint Pen Time Lapse Drawing</title>
    </head>

    <body class="video-page">
        <header class="header">
            <nav>
                <h1>Ballpoint Pen Time Lapse Drawing</h1>
                <a href="../index.html">Home</a>
                <a href="../pages/music.html">Music</a>
                <a href="../pages/sporttricks.html">Sport Tricks</a>
                <a href="../pages/art.html">Art</a>
                <a href="../form.html">Upload Video</a>
            </nav>
          </header>
        <h3>
            <iframe width="1020" height="630" src="https://www.youtube.com/embed/CRAj096dyx0?si=XSr6rTe8PtZk3rLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h3>
        <p>Ballpoint Pen Timelapse Drawing.</p>
    </body>
    <footer>
        &copy; Copyright
    </footer>
</html>