<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="basicblacksmithart" content="Basic Blacksmithing Art Techniques">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Basic Blacksmithing Art Techniques</title>
    </head>

    <body class="video-page">
        <header class="header">
            <nav>
                <h1>Basic Blacksmithing Art Techniques</h1>
                <a href="../index.html">Home</a>
                <a href="../pages/music.html">Music</a>
                <a href="../pages/sporttricks.html">Sport Tricks</a>
                <a href="../pages/art.html">Art</a>
                <a href="../form.html">Upload Video</a>
            </nav>
          </header>
        <h3>
              <iframe width="1020" height="630" src="https://www.youtube.com/embed/TpTgOGph2xk?si=dvw0nki3CV8T8Bjb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h3>
        <p>Basic Blacksmithing Art Techniques.<br><br></p>
    </body>
    <footer>
        &copy; Copyright
    </footer>
</html>
