<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="beginnerbiketricks" content="Beginner's Dirtbike Tricks">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Beginner's Dirtbike Tricks</title>
    </head>

    <body class="video-page">
        <header class="header">
            <nav>
                <h1>Beginner Dirtbike Tricks</h1>
                <a href="../index.html">Home</a>
                <a href="../pages/music.html">Music</a>
                <a href="../pages/sporttricks.html">Sport Tricks</a>
                <a href="../pages/art.html">Art</a>
                <a href="../form.html">Upload Video</a>
            </nav>
          </header>
        <h3>
            <iframe width="1020" height="630" src="https://www.youtube.com/embed/NO2QmaG_X-8?si=PAsLtoZ016JXg8zb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </h3>
        <h6>
            Some dirtbike tricks for beginners.
        </h6>
        <p>
            Easy and fun for new riders.
        </p>
    </body>
    <footer>
        &copy; Copyright
    </footer>
</html>