<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="trickshots" content="Archery Trick Shots">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Archery Trick Shots</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1><i>Archery Trick Shots</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/4RkZAfD-HeM?si=9YgNOrDb_0LC0zlC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Just some dudes having fun with archery challenges.
        </h6>
        <p>
            I have just one question while watching this: HOW MANY TAKES DID THEY NEED??
        </p>
        
        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
