<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="drawingcosmichorror" content="Drawing Cosmic Horror">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Drawing Cosmic Horror</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1><i>Drawing Cosmic Horror</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/hc2kh9pQq9M?si=PaJXOUUR1wr5ER5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            A step by step drawing of some eldritch horror material.
        </h6>
        
        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
