<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="lars anderson" content="Lars Anderson Archery">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Lars Anderson Archery</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1><i>Lars Anderson Archery</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/BEG-ly9tQGk?si=IXhbBdhU_-4lGkie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Lars Anderson is a contender for the best archer in the world.
        </h6>
        <p>
            Between risky shots and bending shots that seem to defy physics, Lars is an absolute beast.<br><br>
            Lars Andersen (born 8 November 1964) is a Danish painter and archer. Claiming to hold a world record for speed, he is able to shoot 10 arrows in 4.9 seconds, or 3 arrows in 0.6 seconds.<br>
            A private student of Otto Frello, Andersen graduated from the School of Visual Art.<br>He describes himself as a Danish painter and writer. His video posted in November 2012 went viral across the web.<br>
            Another one of his videos, "A New Level of Archery" (above), was posted on YouTube on 23 January 2015, receiving over 23 million views in one week, in which Andersen demonstrates how to shoot while holding multiple arrows in his draw hand and shooting while on the move, jumping, close up, far away, and hanging upside-down.<br>
            However, many of the historical and scientific claims made in the video have been contested or discredited, and few of the ideas have gained traction with other archers and internet personalities.<br>
            In April 2015, Lars responded to the claims against him and his technique.<br>In the video, Lars attempts to clarify his statements, some of which were in agreement with arguments against some of his original video's claims, mainly that this style was forgotten or he re-invented it, but some of them countered the criticism against him, such as the texts he refers to in his video not including the topic of speed shooting and the archer's paradox.
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
