<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="fox" content="Millencolin's Fox">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Millencolin Fox</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Millencolin <i>Fox</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/qIEF9E46bI0?si=arZzhuVZnIBb3ieX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Millencolin delivering the light-hearted and fun side of punk.
        </h6>
        <p>
            Millencolin is a Swedish punk rock band that was formed on 12 October 1992 by Nikola Šarčević, Mathias Färm, and Erik Ohlsson in Örebro, Sweden.<br>
            In early 1993, drummer Fredrik Larzon joined the band.<br>The name Millencolin is derived from the skateboard trick "melancholy".
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
