<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="oxymoronic" content="NOFX's Oxymoronic">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>NOFX Oxymoronic</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>NOFX <i>Oxymoronic</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/ohguwyFECHI?si=Q7F9UBZClTIWG5Wq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Fat Mike unleashing his social commentary in song.
        </h6>
        <p>
            NOFX is an American punk rock band formed in Los Angeles in 1983. Bassist/lead vocalist Fat Mike, rhythm guitarist Eric Melvin, and drummer Erik Sandin are original founding and longest-serving members of the band, who have appeared on every release by the band, although Sandin departed briefly in 1985, only to rejoin the following year. El Hefe joined the band in 1991 to play lead guitar and trumpet, rounding out the best-known iteration of the lineup.<br><br>

            NOFX's mainstream success coincided with increased interest in punk rock during the 1990s; unlike many of their contemporaries, however, they have never been signed to a major label. NOFX has released fifteen studio albums, sixteen extended plays, and a number of 7" singles. The band rose to popularity with their fifth studio album *Punk in Drublic* (1994), which is their only release to receive gold certification by the RIAA. Their most recent studio album, *Double Album*, was released on December 2, 2022. The group has sold over eight million records worldwide, making them one of the most successful independent bands ever. In 2008, NOFX broadcast their own show on Fuse TV entitled *NOFX: Backstage Passport*. The band announced that they would retire after a 2024 tour.
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
