<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="f authority" content="Pennywise's F Authority">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Pennywise F*ck Authority</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Pennywise <i>F*ck Authority</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/j5arZGgyGSc?si=reb2TVA9czNRznvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Pennywise delivering the anthem of angst for older punkers.
        </h6>
        <p>
            Pennywise is an American punk rock band from Hermosa Beach, California, formed in 1988. The band took its name from the antagonist in Stephen King's horror novel *It*, known as Pennywise the Dancing Clown.<br><br>

            Between their 1991 self-titled debut and 2005's *The Fuse*, Pennywise released an album every two years on Epitaph Records, a label owned by Bad Religion guitarist Brett Gurewitz.<br>
            To date, the band has released twelve full-length studio albums, one live album, two EPs, and one DVD. Although their first two studio albums were critically acclaimed, Pennywise would not experience worldwide commercial success until the 1995 release of their third studio album, *About Time*, which peaked at number ninety-six on the Billboard 200 and number fifty-five on Australia's ARIA Charts.<br><br>

            The band's mainstream success coincided with a growing interest in punk rock during the 1990s, along with fellow California bands NOFX, Rancid, Bad Religion, Green Day, The Offspring, Lagwagon, and Sublime. By 2007, the band had independently sold over three million records worldwide.
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
