<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="skatetricks" content="Some Awesome Skate Tricks">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Some Awesome Skate Tricks</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Some Awesome Skate Tricks</h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/DuCWTlvEFLs?si=setHJYiCZQJQxV0x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            A compilation of some of the best skate tricks I've ever seen.
        </h6>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
