<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="machine gun blues" content="Machine Gun Blues">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Social Distortion Machine Gun Blues</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Social Distortion <i>Machine Gun Blues</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/otZ1SfwbE64?si=wh-Ca3WVJv5orO9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            The band went all out in this well-produced music video.
        </h6>
        <p>
            Social Distortion is an American punk rock/rockabilly band formed in 1978 in Fullerton, California. The band currently consists of Mike Ness (lead vocals, lead guitar), Jonny Wickersham (rhythm guitar, backing vocals), Brent Harding (bass, backing vocals), David Hidalgo Jr. (drums), and David Kalish (keyboards).
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
