<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="last ride" content="Tiger Army's Last Ride">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Tiger Army Last Ride</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Tiger Army <i>Last Ride</i></h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/vYUt5af8Z9c?si=PPuhZ9Q2eXRJ55Pf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Nick 13 killing it as usual.
        </h6>
        <p>
            Tiger Army is an American psychobilly band based in Los Angeles, California. The group was formed in 1996 in Berkeley, California, and its only constant member is singer, guitarist, and lead songwriter Nick 13. The band has released six studio albums and four EPs.
        </p>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
