<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="tattootimelapse" content="Time Lapse of an Intricate Tattoo">
        <link rel="icon" href="iconloc">
        <link rel="stylesheet" href="../styles.css">
        <title>Time Lapse of an Intricate Tattoo</title>
    </head>

    <body class="video-page">
        <header class="header">
            <h1>Time Lapse of an Intricate Tattoo</h1>
            <nav>
              <a href="../index.html">Home</a>
              <a href="../pages/music.html">Music</a>
              <a href="../pages/sporttricks.html">Sport Tricks</a>
              <a href="../pages/art.html">Art</a>
              <a href="../form.html">Upload Video</a>
            </nav>
          </header>

        <iframe width="1020" height="630" src="https://www.youtube.com/embed/TP8N1a-edBE?si=1uBMaRM7EXzQ6-Gi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        <h6>
            Time Lapse of an Intricate Tattoo.
        </h6>

        <footer>
            &copy; Copyright
        </footer>
    </body>
</html>
