<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="art" content="Art">
        <link rel="icon" href="./iconfolder/icon.file.jpeg">
        <link rel="stylesheet" href="../styles.css">
        <title>Art</title>
    </head>
    <body class="collection">
      <header class="header">
        <h1>Art</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="music.html">Music</a>
          <a href="sporttricks.html">Sport Tricks</a>
          <a href="art.html">Art</a>
          <a href="../form.html">Upload Video</a>
        </nav>
      </header>    
      <section class="video-grid">
        <div class="video">
          <a href="../videos/drawingcosmichorror.html">Drawing Cosmic Horror</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/d73BwTW0vBQ?si=N1QCOhIXUz5CtwZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/ballpointpentimelapse.html">Ballpoint Pen Time Lapse Drawing</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/CRAj096dyx0?si=XSr6rTe8PtZk3rLf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/beginnertattoo.html">Tattoo Tips for Beginners</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ql-mg3bkDkM?si=q3aY0oB_b-HBMV7H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/tattootimelapse.html">Tattoo Time Lapse</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TP8N1a-edBE?si=1uBMaRM7EXzQ6-Gi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/conradblacksmith.html">Conrad Hicks Blacksmith Art</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/XUhncEK-m5Q?si=yNmtuoGkZzuVh9oD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/basicblacksmithart.html">Basic Blacksmith Art Techniques</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/TpTgOGph2xk?si=dvw0nki3CV8T8Bjb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
      </section>
    </body>  
    <hr>
    <footer>
      &copy; Copyright
    </footer>
</html>