<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="music" content="Music">
        <link rel="icon" href="./iconfolder/icon.file.jpeg">
        <link rel="stylesheet" href="../styles.css">
        <title>Music Videos</title>
    </head>
    <body class="collection">
      <header class="header">
        <h1>Music Videos</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="music.html">Music</a>
          <a href="sporttricks.html">Sport Tricks</a>
          <a href="art.html">Art</a>
          <a href="../form.html">Upload Video</a>
        </nav>
      </header>    
      <section class="video-grid">
        <div class="video">
          <a href="../videos/talastride.html">Tiger Army <i>Last Ride</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/vYUt5af8Z9c?si=PPuhZ9Q2eXRJ55Pf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/socialdmachinegunblues.html">Social Distortion <i>Machine Gun Blues</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/otZ1SfwbE64?si=wh-Ca3WVJv5orO9X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/nofxoxymoronic.html">NOFX <i>Oxymoronic</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/ohguwyFECHI?si=Q7F9UBZClTIWG5Wq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/pennywisefauthority.html">Pennywise <i>F*ck Authority</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/j5arZGgyGSc?si=reb2TVA9czNRznvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/millencolinfox.html">Millencolin <i>Fox</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/qIEF9E46bI0?si=arZzhuVZnIBb3ieX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/badreligionamericanjesus.html">Bad Religion <i>American Jesus</i></a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/12kcpP-8jfM?si=4P6bUmR-mHWAzsF7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
      </section>
    </body> 
    <hr>   
    <footer>
      &copy; Copyright
    </footer>
</html>