<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="tricks" content="Sport Tricks">
        <link rel="icon" href="./iconfolder/icon.file.jpeg">
        <link rel="stylesheet" href="../styles.css">
        <title>Sport Tricks</title>
    </head>

    <body class="collection">
      <header class="header">
        <h1>Sports Tricks</h1>
        <nav>
          <a href="../index.html">Home</a>
          <a href="music.html">Music</a>
          <a href="sporttricks.html">Sport Tricks</a>
          <a href="art.html">Art</a>
          <a href="../form.html">Upload Video</a>
        </nav>
      </header> 

      <section class="video-grid">
        <div class="video">
          <a href="../videos/larsanderson.html">Lars Anderson's Crazy Archery</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/BEG-ly9tQGk?si=IXhbBdhU_-4lGkie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/bowtricks.html">Having Fun with Archery Trick Shots</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/4RkZAfD-HeM?si=9YgNOrDb_0LC0zlC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/skatetricksone.html">Awesome Skate Tricks</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DuCWTlvEFLs?si=setHJYiCZQJQxV0x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/beginnerskatetricks.html">Beginners Skate Tricks</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/hc2kh9pQq9M?si=PaJXOUUR1wr5ER5Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/beginnerbiketricks.html">Beginners Bike Tricks</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/NO2QmaG_X-8?si=PAsLtoZ016JXg8zb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
        <div class="video">
          <a href="../videos/motox.html">Moto X Freestyle</a>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/25fHOKEX558?si=HoqOnMcrVVwZfKjH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
        </div>
      </section>
    </body>
    <hr>
    <footer>
      &copy; Copyright
    </footer>
</html>