<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./iconfolder/icon.file.jpeg">
  <link rel="stylesheet" href="styles.css">
  <title>MyTube - Home</title>
</head>

<body id="home-page">
  <header class="header">
    <h1>Welcome to MyTube</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="pages/music.html">Music</a>
      <a href="pages/sporttricks.html">Sport Tricks</a>
      <a href="pages/art.html">Art</a>
      <a href="form.html">Upload Video</a>
    </nav>
  </header>

  <div class="homepage">
    <h2>Featured Videos</h2>
    <br>
    <a href="pages/music.html">Music Videos</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vYUt5af8Z9c?si=PPuhZ9Q2eXRJ55Pf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    <br>
    <a href="pages/sporttricks.html">Sport Tricks</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BEG-ly9tQGk?si=IXhbBdhU_-4lGkie" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
    <br>
    <a href="pages/art.html">Art</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d73BwTW0vBQ?si=N1QCOhIXUz5CtwZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>    
  </div>
  <hr>
  <footer>
    &copy; Copyright
  </footer>
</body>
</html>