.header {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 4px solid white;
    max-width: 750px;
    margin: 25px auto;
    justify-content: space-between;
    align-items: center;
}

.header nav a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
}

.header nav a:hover{
    background-color: red;
    border-radius: 5500px;
}

#home-page {
    background-color: rgb(0, 0, 0);

    h1 {color: rgb(255, 0, 0); 
        font-size: 55px; 
        text-decoration: underline;
        font-family: "Lucida Handwriting";
    }

    h2{
        color:red;
        font-size: 45px;
    }

    iframe{
        border-radius: 90px;
    }
}

.homepage {
    display: flex;
    flex-direction: column;
    padding: 30px;
    border: 4px solid white;
    max-width: 600px;
    margin: 25px auto;
    justify-content: center;
    align-items: center;
}

.homepage a {
    color: white;
    text-decoration: none;
    padding: 10px;
    font-size: 35px;
}

.homepage a:hover{
    background-color: red;
    border-radius: 5500px;
}

.collection {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: 4px solid white;
    max-width: 1500px;
    margin: 45px auto;
    justify-content: center;
    align-items: center;

    h1 {
        color: rgb(255, 0, 0);
        font-size: 40px;
        text-decoration: underline;
        font-family: "Lucida Handwriting";
    }

    h2 {
        color: red;
        font-size: 35px;
    }

    .video-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-items: center;
        align-items: center;
        margin-top: 20px;
    }

    .video {
        text-align: center;
    }

    iframe {
        border-radius: 75px;
        max-width: 100%;
    }

    a {
        color: white;
        text-decoration: none;
        padding: 25px;
        font-size: 25px;
    }

    a:hover{
        background-color: rgba(153, 54, 54, 0.767);
        border-radius: 4000px;
    }
}

.video-page{
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: 4px solid white;
    max-width: 1500px;
    margin: 45px auto;
    justify-content: center;
    align-items: center;

    h1 {
        color: rgb(255, 0, 0);
        font-size: 40px;
        text-justify: center;
    }

    h2 {
        color: red;
        font-size: 35px;
    }

    p{
        color: white;
        line-height: 1.8;
        text-indent: 40px;
        text-align: justify;
    }

    h6{
        color: grey;
    }

    iframe{
        border-radius: 20px;
    }
}

#form {
    background-color: rgb(0, 0, 0);
    h1 {color: rgb(255, 0, 0); 
        font-size: 40px; 
        text-decoration: underline;
        font-family: "Lucida Handwriting";
    }
}

.container {
    display: flex;
    flex-direction: column;
    padding: 50px;
    border: 4px solid white;
    max-width: 400px;
    margin: 45px auto;
    justify-content: left;
    align-items: flex-start;
    color: white;
    gap: 25px;

    div {
        margin: 25px;
    }

    label {
        display: inline-block;
        vertical-align: top;
        margin-bottom: 5px;
      }

      .button-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

    h1 {
        color: rgb(255, 0, 0);
        font-size: 40px;
        text-justify: center;
    }
}

footer {
    color: white;
    text-justify: left;
}